= render("searchbar")
.row
  .col.xs12
    .card.collection.z-depth-0
      .card-content.center-align
        h1 = Chatlog.model_name.human(count: 2)
.row
  .col.xs12
    - if @chatlogs.empty?
      .card.collection.z-depth-0
        .card-content
          | Keine Chatlogs gefunden...
    - elsif can? :list, Chatlog
      .center-align
        = paginate @chatlogs
      ul.collection
        - @chatlogs.each do |chatlog|
          li.collection-item.avatar
            = link_to dashboard_chatlog_path(chatlog) do
              - if chatlog.server.start_with?("Hub") or chatlog.server.start_with?("Lobby")
                = content_tag(:i, "home", class: "material-icons green circle")
              - elsif chatlog.server.start_with?("BW")
                = content_tag(:i, "games", class: "material-icons red circle")
              - else
                = content_tag(:i, "attachment", class: "material-icons circle")
              - if params[:search]
                  span.title = highlight(chatlog._id, params[:search])
              - else
                span.title = chatlog._id
              p
                span.grey-text.lighten-2
                  = chatlog.server
                  |  - 
                  = chatlog.created.in_time_zone("Berlin").strftime("%d.%m.%Y - %H:%M Uhr")
                br
                span.grey-text.lighten-2
                  = chatlog.messages.count
                  |  Elemente
              .secondary-content
                = content_tag(:i, "attachment", class: "material-icons")
      .center-align
        = paginate @chatlogs
    - else
      .card.collection.z-depth-0
        .card-content
          = form_tag(search_dashboard_chatlogs_path(), :method => 'post') do
            .input-field.col.xs12
              = content_tag(:i, "search", class: "material-icons prefix")
              = text_field_tag :search, params[:search]
            .clearfix
      .center-align
        = paginate @active_chatlogs
      ul.collection
        - @active_chatlogs.each do |chatlog|
          li.collection-item.avatar
            = link_to dashboard_chatlog_path(chatlog) do
              - if chatlog.server.start_with?("Hub") or chatlog.server.start_with?("Lobby")
                = content_tag(:i, "home", class: "material-icons green circle")
              - elsif chatlog.server.start_with?("BW")
                = content_tag(:i, "games", class: "material-icons red circle")
              - else
                = content_tag(:i, "attachment", class: "material-icons circle")
              - if params[:search]
                  span.title = highlight(chatlog._id, params[:search])
              - else
                span.title = chatlog._id
              p
                span.grey-text.lighten-2
                  = chatlog.server
                  |  - 
                  = chatlog.created.in_time_zone("Berlin").strftime("%d.%m.%Y - %H:%M Uhr")
                br
                span.grey-text.lighten-2
                  = chatlog.messages.count
                  |  Elemente
              .secondary-content
                = content_tag(:i, "attachment", class: "material-icons")
      .center-align
        = paginate @active_chatlogs

