.col.s12
  .card
    .card-content.center-align
      = image_tag("https://visage.surgeplay.com/bust/256/#{@user.id}", alt: @user.name, title: @user.name, class: "circle responsive-img")
      h1 style=("text-transform: none") = @user.name
      - if @user.rank
        = content_tag(:div, class: "chip", style: "background-color: ##{@user.colorcode}; color: ##{@user.fontcolor}") do
          = @user.rank
      - if @user.online
        .chip.green.white-text
          | online
.col.s12
  .card
    ul.linked-tabs
      - if !@user.youtube_id.nil? && !@user.youtube_id.empty?
        li.tab.col.s4
          - if params[:action] == "show"
            = link_to t('.profile'), user_path(@user.name), class: "active"
          - else
            = link_to t('.profile'), user_path(@user.name)
        li.tab.col.s4
          - if params[:action] == "statistic"
            = link_to t('.statistics'), user_statistic_path(@user.name), class: "active"
          - else
            = link_to t('.statistics'), user_statistic_path(@user.name)
        li.tab.col.s4
          - if params[:action] == "youtube"
            = link_to t('.youtube'), user_youtube_path(@user.name), class: "active"
          - else
            = link_to t('.youtube'), user_youtube_path(@user.name)
      - else
        li.tab.col.s6
          - if params[:action] == "show"
            = link_to t('.profile'), user_path(@user.name), class: "active"
          - else
            = link_to t('.profile'), user_path(@user.name)
        li.tab.col.s6
          - if params[:action] == "statistic"
            = link_to t('.statistics'), user_statistic_path(@user.name), class: "active"
          - else
            = link_to t('.statistics'), user_statistic_path(@user.name)