- title("Spieler")
#index-banner.parallax-container
  .parallax= image_tag("header/index.png")
.container
  .section
    .row
      .col.xs12
        .card
          .card-content.center-align
            h1 = User.model_name.human
    .row
      .col.xs12
        .card
          .card-content
            = form_tag(search_users_path(), :method => 'post') do
              .input-field.col.xs12
                = text_field_tag :search, params[:search]
                = label_tag :search, "Name oder UUID"
              .clearfix
    .row
      .col.xs12
        .card
          .card-content.left-align
            - if @users.empty?
              | Keine Spieler gefunden...
            - else
              .center-align
                = paginate @users
              ul.collection.two-col
                - @users.each do |user|
                  li.collection-item.clickable
                    = link_to user_path(user.name) do
                      = image_tag("https://visage.surgeplay.com/bust/256/#{user.id}", alt: user.name, title: user.name, class: "img circle responsive-image col xs2")
                      span.title = user.name
                      .clearfix
              .center-align
                = paginate @users