- title("Spieler")
#index-banner.parallax-container
  .parallax= image_tag("header/index.png")
.container
  .section
    .row
      .col.xs12
        .card
          .card-content.center-align
            h1 = User.model_name.human
    .row
      .col.xs12
        .card
          .card-content.left-align
            .collection.center-align
              = paginate @users
            ul.collection.two-col
              - @users.each do |user|
                li.collection-item.clickable
                  = link_to user_path(user.name) do
                    img.circle.responsive-image.col.xs2 alt="#{user.name}" src="https://crafatar.com/avatars/#{user.id}" /
                    span.title= user.name
                    .clearfix
            .collection.center-align
              = paginate @users