= render("actions")
#index-banner.parallax-container
  .parallax
    = image_tag("header/index.png")
.container
  .section
    .row
      = render("header")

    - if !@user.info.empty?
      .row
        .col.s12
          ul.collection
            - if !@user.info['dob'].empty?
              li.collection-item.avatar
                i.material-icons.circle.large stars
                span.title Geburtstag:
                p #{@user.info['dob']}
            -if !@user.info['website'].empty?
              li.collection-item.avatar
                i.material-icons.circle.large web
                span.title Webseite:
                p #{@user.info['website']}

    - if !@user.friendships.empty?
      .row
        .col.s12
          .card
            .card-content
              span.card-title Freunde
              .center-align
                - @user.sorted_friendships.each do |friendship|
                  - if friendship.status?
                    = link_to user_path(friendship.user.name) do
                      = image_tag("https://visage.surgeplay.com/bust/256/#{friendship.user.id}", alt: friendship.user.name, title: friendship.user.name, class: "circle", style: "height: 60px; margin: 15px;")
