= render("actions")
#index-banner.parallax-container
  .parallax= image_tag("header/index.png")
.container
  .section
    .row
      = render("header")
    .row
      .col.s12
        .card
          .card-content
            span.card-title Statistik
            - if @statistic.nil?
              p Keine Daten gefunden...
            - else
              table.table
                thead
                  tr
                    th.center-align Punkte
                    th.center-align KD
                    th.center-align Kills
                    th.center-align Tode
                    th.center-align
                      | Gespielte
                      br> Spiele
                    th.center-align
                      | Zerstörte
                      br> Betten
                tbody
                  td.center-align= @statistic.score
                  td.center-align= (@statistic.kills / @statistic.deaths).round
                  td.center-align= @statistic.kills
                  td.center-align= @statistic.deaths
                  td.center-align= (@statistic.wins + @statistic.loses)
                  td.center-align= @statistic.destroyedBeds