= render("actions")
#index-banner.parallax-container
  .parallax
    = image_tag("header/index.png")
.container
  .section
    .row
      = render("header")
    .row
      .col.xs12
        .card.horizontal
          .card-image.valign-wrapper.col.xs4.hide-on-small-only[style="padding: 10px"]
            = link_to("https://www.youtube.com/channel/#{@channel.id}", target: :blank, class: "valign") do
              = image_tag(@channel.thumbnail_url(:high))
          .card-stacked.col.xs10.m9.l8
            .card-content
              span.card-title
                = @channel.title
              ul
                li
                  strong> Abonnenten:
                  = @channel.subscriber_count
                li
                  strong> Veröffentlichte Videos:
                  = @channel.video_count
              = link_to("https://www.youtube.com/channel/#{@channel.id}", {target: :blank, class: "waves-effect waves-light btn red"}) do
                => content_tag(:i, 'ondemand_video', class: 'material-icons left')
                | Zum Kanal
    .row
      - @videos.each do |video|
        .col.xs12.s6.l4
          .card
            .card-image
              = link_to("https://youtu.be/#{video.id}", target: :blank) do
                = image_tag(video.thumbnail_url(:high))