- title("Chatlogs")
#index-banner.parallax-container
  .parallax
    = image_tag("header/index.png")
.container
  .row
    .col.s12.offset-m1.m10
      .section
        .row
          .col.s12
            .card
              .card-content.center-align
                h1 Chatlog
        .row
          .col.s12
            .card
              .card-content.left-align
                .collection.center-align
                  = paginate @chatlogs
                ul.collection
                  - @chatlogs.each do |chatlog|
                    li.collection-item.avatar
                      = link_to chatlog_path(chatlog) do
                        - if chatlog.server.start_with?("Lobby")
                          = content_tag(:i, "home", class: "material-icons green circle")
                        - elsif chatlog.server.start_with?("BW")
                          = content_tag(:i, "games", class: "material-icons red circle")
                        - else
                          = content_tag(:i, "attachment", class: "material-icons circle")
                        span.title
                          = chatlog._id
                        p
                          span.grey-text.lighten-2
                            = chatlog.server
                            |  - 
                            = chatlog.created.in_time_zone("Berlin").strftime("%d.%m.%Y - %H:%M Uhr")
                          br
                          span.grey-text.lighten-2
                            = chatlog.chatlogmessages.count
                            |  Elemente
                        .secondary-content
                          = content_tag(:i, "attachment", class: "material-icons")
                .collection.center-align
                  = paginate @chatlogs
