.navbar-fixed
  nav[role="navigation"]
    .nav-wrapper.container
      = link_to "bedwars.network", home_path(), id: "logo-container", class: "brand-logo white-text"
      ul.right.hide-on-med-and-down
        li class=('active' if (params[:controller] == "static" && params[:action] == "team"))
          = link_to "Team", team_path(), class: "white-text"
        li class=('active' if (params[:controller] == "static" && params[:action] == "maps"))
            = link_to "Maps", maps_path(), class: "white-text"
        li class=('active' if (params[:controller] == "static" && params[:action] == "premium"))
            = link_to "Premium", premium_path(), class: "white-text"
        li class=('active' if (params[:controller] == "static" && params[:action] == "statistic"))
            = link_to "Statistik", statistic_path(), class: "white-text"
        li class=('active' if (params[:controller] == "static" && params[:action] == "faq"))
            = link_to "FAQ", faq_path(), class: "white-text"
        li class=('active' if (params[:controller] == "static" && params[:action] == "contact"))
          = link_to "Kontakt", contact_path(), class: "white-text"
      a.button-collapse.white-text.mobile-nav[href="#" data-activates="nav-mobile"]
        i.material-icons
          | menu
ul#nav-mobile.side-nav
  li class=('active' if (params[:controller] == "static" && params[:action] == "home"))
    = link_to(home_path()) do
      = content_tag(:i, 'home', class: 'material-icons')
      | Startseite
  li class=('active' if (params[:controller] == "static" && params[:action] == "team"))
    = link_to(team_path()) do
      = content_tag(:i, 'people', class: 'material-icons')
      | Team
  li class=('active' if (params[:controller] == "static" && params[:action] == "maps"))
    = link_to(maps_path()) do
      = content_tag(:i, 'map', class: 'material-icons')
      | Maps
  li class=('active' if (params[:controller] == "static" && params[:action] == "premium"))
    = link_to(premium_path()) do
      = content_tag(:i, 'star', class: 'material-icons')
      | Premium
  li class=('active' if (params[:controller] == "static" && params[:action] == "statistic"))
    = link_to(statistic_path()) do
      = content_tag(:i, 'pie_chart', class: 'material-icons')
      | Statistik
  li class=('active' if (params[:controller] == "static" && params[:action] == "faq"))
    = link_to(faq_path()) do
      = content_tag(:i, 'question_answer', class: 'material-icons')
      | FAQ
  li class=('active' if (params[:controller] == "static" && params[:action] == "contact"))
    = link_to(contact_path()) do
      = content_tag(:i, 'email', class: 'material-icons')
      | Kontakt
- if user_signed_in?
  ul#nav-user.side-nav
    li
      .userView
        .bwnet.background
        = link_to(user_path(current_user.name)) do
          = image_tag("https://visage.surgeplay.com/bust/256/#{current_user.id}", class: "circle white")
        = link_to(user_path(current_user.name), class: "white-text") do
          = current_user.name
        - if current_user.rank
          .label.white-text style="background-color: ##{current_user.colorcode}"
            = current_user.rank
        - if current_user.online
          .label.green.white-text
            | online
    li class=('active' if (params[:controller] == "users" && params[:action] == "show" && params[:name] == current_user.name))
          = link_to(user_path(current_user.name)) do
            = content_tag(:i, 'person', class: 'material-icons')
            | Dein Profil
    li class=('active' if (params[:controller] == "users" && params[:action] == "statistic" && params[:name] == current_user.name))
          = link_to(user_statistic_path(current_user.name)) do
            = content_tag(:i, 'pie_chart', class: 'material-icons')
            | Deine Statistik
    - if can? :access, :dashboard
      li
        .divider[style="margin: 20px 0;"]
      li
          = link_to(online_dashboard_users_path()) do
            = content_tag(:i, 'dashboard', class: 'material-icons')
            | Dashboard
    - if content_for?(:actions)
      li
        .divider[style="margin: 20px 0;"]
      = yield(:actions)
    li
      .divider[style="margin: 20px 0;"]
    li
      = link_to(destroy_user_session_path, :method => :delete, class: "red white-text") do
        = content_tag(:i, 'clear', class: 'material-icons white-text')
        | Abmelden
