- content_for :searchbar do
  li.search
    .search-wrapper.card
      = form_tag(search_dashboard_users_path(), :method => 'post') do
        = text_field_tag :search, params[:search]
        = content_tag(:i, "search", class: "material-icons")
    .clearfix