tr
  td
    = link_to dashboard_user_path(user) do
      span.title = user.name
  td
    - if user.online
      .label.green.white-text
        - if user.last_location
          = user.last_location
        - else
          | online 
    - elsif user.sessions.last.end
      = user.sessions.last.end.in_time_zone("Berlin").strftime("%d.%m.%Y - %H:%M Uhr")
  td
    - if user.statistic
      = (user.statistic.wins + user.statistic.loses)
    - else
      | 0
  td
    - if user.rank
      => content_tag(:span, class: "label white-text", style: "background-color: ##{user.colorcode}") do
        = user.rank
    - if user.bans.size > 0 and can? :ban, user
      - if user.is_banned
        .label.red.white-text
          | gebannt
      - else
        span.label.orange.white-text
          | Hat Bannhistorie