#index-banner.parallax-container
  .parallax
    = image_tag("header/index.png")
.container
  .section
    .row
      .col.xs12
        .card
          .card-content.center-align
            h1 Bewerbung
  .section
    .row
      .col.xs12
        .card
          .card-content
            span.card-title
              | Wir suchen dich!
            p
              | Ein Server bedeutet jede Menge Arbeit. Dafür benötigt man ein kleines, zuverlässiges und qualifiziertes Team. Möchtest du uns hier unterstützen? Wir suchen derzeit Team-Mitglieder in jedem der unten genannten Bereiche, mit denen wir gemeinsam unser Netzwerk ausbauen können.
    .row
      .col.xs12
        .card
          .row
            .col.xs12
              ul.tabs
                li.tab.col.xs2
                  a[href="#tab-moderator"]
                    | Moderator
                li.tab.col.xs2
                  a[href="#tab-builder"]
                    | Builder
                li.tab.col.xs3
                  a[href="#tab-dev-plugin"]
                    | Plugin-Entwickler
                li.tab.col.xs3
                  a[href="#tab-dev-web"]
                    | Web-Entwickler
                li.tab.col.xs2
                  a[href="#tab-creative"]
                    | Creative
              #tab-moderator.col.xs12
                p
                  | Als Moderator kümmerst du dich um alle Spieler des Netzwerks und deren Fragen & Probleme.
                  br
                  |  Deine Hauptaufgaben sind das Supporten (Beantworten von Fragen und Hilfe bei Problemen), sowie das Finden und Bannen von Spielern, die Cheats benutzen, und anderen Regelbrechern.
                  br
                  |  Du solltest viel Zeit aufbringen können und motiviert sein, diese für das Unterstützen und Supporten von Usern einsetzen zu wollen. Auch ist es wichtig, dass du Spaß beim Beantworten der sich teils immer wiederholenden Fragen hast und auch selbstbewusst und zugleich freundlich den Spielern gegenüber auftrittst.
                  br
                  |  Für die Bewerbung zum Moderator muss man mindestens 14 Jahre alt sein. Wenn du also Interesse an dem Posten des Moderators in unserem Team hast, kannst du dich sehr gerne mit einer aussagekräftigen Bewerbung per E-Mail an bewerbung@bedwars.network wenden.
              #tab-builder.col.xs12
                p
                  | Als Builder planst und realisierst du Maps für unser Netzwerk.
                  br
                  |  Deine Hauptaufgaben sind Planungs- und Umsetzungsarbeiten für neue, einzigartige Bedwars-Maps, aber auch Änderungen an der Lobby und Ausbesserungsarbeiten sollten für dich kein Problem sein.
                  br
                  |  Das Plugin WorldEdit solltest du problemlos beherrschen - auch wie man lokal auf dem eigenen Rechner baut, sollte dir nicht fremd sein.
                  br
                  |  Für die Bewerbung zum Builder solltest du im Regelfall 16 Jahre alt sein, wobei Ausnahmen bei entsprechender Fachkenntnis durchaus möglich sind. Wenn du also Interesse an dem Posten des Builders in unserem Team hast, kannst du dich sehr gerne mit einer aussagekräftigen Bewerbung (am besten mit Screenshots von eigenen Bauwerken/Maps) per E-Mail an bewerbung@bedwars.network wenden.
              #tab-dev-plugin.col.xs12
                p
                  | Als Plugin-Entwickler arbeitest du mit dem Code unserer Plugins.
                  br
                  |  Deine Hauptaufgabe ist die stetige Weiterentwicklung unseres Hub-Plugins, sowie unseres Bungeecord-Plugins.
                  br
                  |  Du hast bereits häufig mit Java gearbeitet? Die Spigot-API ist für dich kein Problem? Die Begriffe "Maven", "git", "issue", "feature", "branch" sind dir gut bekannt? Du weißt evtl. sogar auch noch mit der Kommandozeile und Linux-Servern umzugehen? Datenbanksysteme sind dir nicht fremd?
                  br
                  |  Für die Bewerbung zum Plugin-Entwickler solltest du im Regelfall 16 Jahre alt sein, wobei Ausnahmen bei entsprechender Fachkenntnis durchaus möglich sind. Wenn du also Interesse an dem Posten des Plugin-Entwicklers in unserem Team hast, kannst du dich sehr gerne mit einer aussagekräftigen Bewerbung per E-Mail an bewerbung@bedwars.network wenden.
              #tab-dev-web.col.xs12
                p
                  | Als Web-Entwickler kümmerst du dich um unsere Website und die Web-Applikationen.
                  br
                  |  Deine Hauptaufgabe ist die stetige Weiterentwicklung unseres Web-Auftritts.
                  br
                  |  Du hast Ahnung von HTML, CSS und JavaScript? Evtl. kennst du dich sogar mit Ruby on Rails aus oder bist motiviert, dich in diese Thematik einzuarbeiten? Datenbanksysteme sind dir nicht fremd?
                  br
                  |  Für die Bewerbung zum Web-Entwickler solltest du im Regelfall 16 Jahre alt sein, wobei Ausnahmen bei entsprechender Fachkenntnis durchaus möglich sind. Wenn du also Interesse an dem Posten des Web-Entwicklers in unserem Team hast, kannst du dich sehr gerne mit einer aussagekräftigen Bewerbung per E-Mail an bewerbung@bedwars.network wenden.
              #tab-creative.col.xs12
                p
                  | Als Creative im Team bist du für das Marketing zuständig.
                  br
                  |  Deine Hauptaufgabe ist der Aufbau unseres Social-Media-Portfolios.
                  br
                  |  Du bist 100% sicher in der deutschen Rechtschreibung, findest dich gut auf Twitter, Facebook und YouTube zurecht? Du kennst dich mit Grafikprogrammen aus und hast evtl. sogar Ahnung von Videobearbeitung?
                  br
                  |  Für die Bewerbung zum Creative solltest du im Regelfall 16 Jahre alt sein, wobei Ausnahmen bei entsprechender Fachkenntnis durchaus möglich sind. Wenn du also Interesse an dem Posten des Creatives in unserem Team hast, kannst du dich sehr gerne mit einer aussagekräftigen Bewerbung per E-Mail an bewerbung@bedwars.network wenden.
