#index-banner.parallax-container
  .parallax
    = image_tag("header/contact.png")
.container
  .section
    .row
      .col.xs12
        .card
          .card-content.center-align
            h1 = t('global.nav.contact')
  .section
    .row
      .col.xs12
        .card
          .card-content
            span.card-title = t('.contact_title')
            p = t('.contact_text')
