#index-banner.parallax-container
  .parallax
    = image_tag("header/index.png")
.container
  .section
    .row
      .col.xs12
        .card
          .card-content.center-align
            h1 FAQ
  .section
    .row
      .col.xs12
        .card
          .card-content
            span.card-title
              | Allgemeine Fragen über den Server:
            ul.collapsible data-collapsible="expandable"
              li
                div.collapsible-header Wie ist die Server-Adresse?
                div.collapsible-body
                  p
                    | Der Server ist unter der Adresse
                    strong<> bedwars.network
                    | zu erreichen. Sollte
                      dies nicht funktionieren dann benutze alternativ
                    strong<>  play.bedwars.network
                    | . Sollte das alles nicht funktionieren, dann schildere uns dein Problem per
                      E-Mail an support@bedwars.network.
              li
                div.collapsible-header Wo gebe ich diese Server-Adresse ein?
                div.collapsible-body
                  p
                    | Gehe in Minecraft auf Mehrspieler und danach im unteren
                      Fensterbereich auf "Server hinzufügen". Dort trägst du bei Servername,
                      sowie bei Serveradresse "bedwars.network" ein. Mit einem Klick auf
                      "Fertig" speicherst du den Eintrag. Nun kannst du auf den Server in der
                      Liste klicken und der Spielspaß beginnt!
              li
                div.collapsible-header Hat bedwars.network einen öffentlichen Teamspeak-Server?
                div.collapsible-body
                  p
                    | Nein, bedwars.network hat keinen öffentlichen Teamspeak-Server,
                      jedoch haben wir einen
                    strong<> Discord-Server
                    | , den du unter
                    a[href="https://discord.bedwars.network" target="_blank"]  https://
                      discord.bedwars.network
                    | erreichen kannst.
              li
                div.collapsible-header Wo finde ich die Regeln des Servers?
                div.collapsible-body
                  p
                    | Die Regeln kannst du unter
                    a[href="https://www.bedwars.network/agb/"]  https://www.bedwars.network/agb/
                    |  finden,
                      ein Verstoß gegen die Regeln wird mit unverzüglich mit mindestens einem
                      temporären Bann geahndet, weswegen die die Regeln befolgen solltest.
              li
                div.collapsible-header Wie lange dauert es in der Regel eine Antwort auf meine E-Mail zu erhalten?
                div.collapsible-body
                  p
                    | Dies kommt auf die Auslastung des Teams und das Thema deiner
                      Anfrage an. Auf einfache Fragen bekommst du im Regelfall nach
                    strong<> einem Tag
                    |  und bei Bewerbungen im Regelfall spätestens
                    strong<> drei Tagen
                    |  eine erste Antwort.
              li
                div.collapsible-header Was hebt den Server von anderen Bedwars-Servern ab?
                div.collapsible-body
                  p
                    | Wir haben uns wie auch der Servername schon besagt auf Bedwars
                      spezialisiert und können uns daher viel mehr auf diesen Spielmodus
                      fokussieren. Abgesehen von dem normalen Bedwars kannst du bei uns
                      auch
                    strong<> Lucky-Bedwars
                    | , also Bedwars mit Lucky Blöcken, und
                    strong<> WarGear-Bedwars
                    | , also Bedwars mit TNT-Kanonenen in sogenannten WarGears, spielen.
                      Desweiteren bieten wir mit unseren
                    strong<> Special-Maps
                    | Bedwars auf Maps an, die du so noch nie gesehen hast.
              li
                div.collapsible-header An wen kann ich mich bei Problemen wenden?
                div.collapsible-body
                  p
                    | Du kannst bei Problemen entweder direkt auf dem Server mittels des Befehls
                    em<>
                      | support
                    | Hilfe von einem Moderator anfordern. Sollte kein
                      Moderator online sein oder du hast Probleme auf den Server zu kommen,
                      dann kannst du auch jederzeit eine E-Mail mit deinem Problem an
                      support@bedwars.network senden.
              li
                div.collapsible-header Mit welchen Versionen kann man auf dem Server spielen?
                div.collapsible-body
                  p
                    | Der Server kann mit allen Minecraft-Versionen von
                    strong<> 1.9 bis 1.11
                    | betreten werden. Wir werden in Zukunft auch weiterhin unseren Server auf
                      den neusten Versionen laufen lassen.
