#index-banner.parallax-container
  .parallax
    = image_tag("header/contact.png")
.container
  .section
    .row
      .col.xs12
        .card
          .card-content.center-align
            h1 gamescom 2017
  .section
    .row
      .col.xs12
        .card
          .card-content
            span.card-title Triff dich mit uns auf der gamescom 2017!
            p
              | Das Team von 
              span.bwnet-text
                | bedwars.network 
              | ist am Freitag, den 25.08.2017, auf der 
              span.bwnet-text
                | gamescom 
              | unterwegs. Falls du dich treffen willst, dann kontaktiere uns am besten über 
              = link_to('» Twitter »', 'https://www.twitter.com/bedwarsnetwork', target: "_blank")
              | .
  .section
    .row
      .col.xs12
        .card
          .card-content
            span.card-title Gutschein für einen Monat Premium
            p
              | Vor Ort verteilen wir  
              span.bwnet-text
                | Gutscheine 
              | für 
              span.bwnet-text
                | einen Monat Premium 
              | auf unserem Netzwerk. Diese kannst du bis zum 30.09.2017 in unserem 
              = link_to("» Shop »", 'https://buy.bedwars.network/checkout/packages?ign=&package=1689650&direct=true&action=add', target: "_blank").html_safe
              |  einlösen.
