#index-banner.parallax-container
  .parallax
    = image_tag("header/index.png")
.container
  .section
    .row
      .col.xs12
        .card
          .card-content.center-align
            h1
              = t('.welcome_on')
              br
              span.light-blue-text.text-lighten-1
                | bedwars.network
            p = t('.slogan', versions: '1.9 - 1.12')
            
  .section
    .row
      .col.xs12
        .card.bwnet
          .card-content.white-text
            span.card-title[style="margin-bottom:0px"] = link_to('gamescom 2017 - Informationen und Gutscheinaktion vor Ort »', gamescom_path, class: "white-text")
  .section
    .row
      - if !@server_query.nil? && @server_query['status'] && @server_query['players']['online'] >= 5
        .col.xs12.m6
          .card style="height: 150px;"
            .card-content.center-align
              p.card-title
                = t('.server_address')
                | :
                br
                h6.light-blue-text.text-lighten-1
                  | bedwars.network
        .col.xs12.m6
          .card style="height: 150px;"
            .card-content.center-align
              p.card-title
                = t('.players_online')
                | :
              dl class="player-count text-center"
                dd
                  
                    - @server_query['players']['online'].to_s.split("").each do |letter|
                      span = letter
                    span.divider
                      |/
                    - @server_query['players']['max'].to_s.split("").each do |letter|
                      span = letter
      - else 
        .col.xs12.m6
          .card style="height: 150px;"
            .card-content.center-align
              p.card-title
                = t('.server_address')
                br
                h6.light-blue-text.text-lighten-1
                  | bedwars.network
        .col.xs12.m6
          .card style="height: 150px;"
            .card-content.center-align
              p.card-title
                | 
                br
                h6.light-blue-text.text-lighten-1 = t('.join_now')
  .section
    .row
      .col.xs12
        .card
          .row
            .col.xs12
              ul.tabs.tabs-fixed-width
                li.tab.col.xs3
                  a[href="#test1"]
                    = t('.whats_minecraft')
                li.tab.col.xs3
                  a[href="#test2"]
                    = t('.whats_bedwars')
                li.tab.col.xs3
                  a[href="#test3"]
                    = t('.how_to_play_bedwars')
              #test1.col.xs12
                p = t('.whats_minecraft_text')
                  | )
              #test2.col.xs12
                p = t('.whats_bedwars_text')
              #test3.col.xs12
                p = t('.how_to_play_bedwars_text')
  .section
    .row
      .col.xs12.l4
        .card style="height:400px;overflow-y: auto;"
          .card-content.center-align
            span.card-title
              = t('.twitter_news')
              =< link_to('@bedwarsnetwork', 'https://twitter.com/bedwarsnetwork', target: '_blank')
            p
              = link_to('Tweets von @bedwarsnetwork', 'https://twitter.com/bedwarsnetwork', data: {"widget-id": "674197251946913792", "tweet-limit": "3", chrome: "noheader nofooter noborders", "aria-polite": "assertive"}, class: "twitter-timeline", target: '_blank')

      .col.xs12.l4
        .card style="height:400px;overflow-y: auto;"
          .card-content.center-align
            span.card-title
              = t('.impressions')
            .video-container
              iframe[width="1280" height="720" src="https://www.youtube.com/embed?listType=playlist&list=PLtHe_LObuvpOFvm28hCEFhqGA-lsQN3WW" frameborder="0" allowfullscreen="" style="width: 100%;"]
            p.margin-bottom-lg.text-center
              i
                | Diese Videos sind hier aufgrund des Projekts
                =<> link_to("Deine Chance", deine_chance_path())
                | veröffentlicht worden.
      .col.xs12.l4
        .card style="height:400px;overflow-y: auto;"
          .card-content.center-align
            span.card-title
              = t('.public_voice_server')
            iframe[src="https://discordapp.com/widget?id=185305236762525697" width="350" height="300" allowtransparency="true" frameborder="0" style="width: 100%"]
= javascript_include_tag '//platform.twitter.com/widgets.js'
