#index-banner.parallax-container
  .parallax
    = image_tag("header/index.png")
.container
  .section
    .row
      .col.xs12
        .card
          .card-content.center-align
            h1 = t('global.pages.imprint_and_privacy')
  .section
    .row
      .col.xs12
        .card
          .row
            .col.xs12
              ul.tabs
                li.tab.col.xs4
                  a[href="#tmg"]
                    | Angaben gem. §5 TMG
                li.tab.col.xs4
                  a[href="#haftungsausschluss"]
                    | Haftungsausschluss
                li.tab.col.xs4
                  a[href="#datenschutz"]
                    | Datenschutz
              #tmg.col.xs12
                p
                  span.bwnet-text
                    | bedwars.network
                  br
                  |  Sebastian Binder
                  br
                  |  Zehntfeldstraße 163
                  br
                  |  81825 München
                  br
                  br
                  |  Kontakt:
                  br
                  |  E-Mail: info@bedwars.network
                  br
                  |  Tel.: +49 89 21543645
              #haftungsausschluss.col.xs12
                p
                  strong
                    | Haftung für Inhalte
                p
                  | Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
                p
                  strong
                    | Haftung für Links
                p
                  | Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.
                p
                  strong
                    | Urheberrecht
                p
                  | Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.
              #datenschutz.col.xs12
                p
                  | Der Web-Server wird von der Firma Hetzner betrieben.
                p
                  strong
                    | Protokollierung
                p
                  strong
                    | Zweck
                p
                  | Zum Zweck der Identifikation und Nachverfolgung unzulässiger Zugriffsversuche und Zugriffe auf den Web-Server werden relevante Zugriffsdaten gespeichert und - in anonymisierter Form - zur Optimierung des Webangebotes verwendet.
                p
                  strong
                    | Umfang
                p
                  | Je nach verwendetem Zugriffsprotokoll beinhaltet der Protokolldatensatz Angaben mit folgenden Inhalten:
                ul
                  li
                    | IP-Adresse des anfordernden Rechners,
                  li
                    | Datum und Uhrzeit der Anforderung,
                  li
                    | vom anfordernden Rechner gewünschte Zugriffsmethode/Funktion,
                  li
                    | vom anfordernden Rechner übermittelte Eingabewerte (Dateiname etc.),
                  li
                    | Zugriffsstatus des Web-Servers (Datei übertragen, Datei nicht gefunden, Kommando nicht ausgeführt etc.),
                  li
                    | Name der angeforderten Datei,
                  li
                    | URL, von der aus die Datei angefordert/die gewünschte Funktion veranlasst wurde
                p
                  strong
                    | Aufbewahrungsdauer
                p
                  | Die protokollierten Daten werden für die Dauer von 12 Monaten gespeichert und dann gelöscht.
                p
                  strong
                    | Auswertung
                p
                  | Die Auswertung der gespeicherten Daten erfolgt durch das Team von bedwars.network.
                p
                  | Der Nutzer hat das Recht, auf Antrag unentgeltlich Auskunft zu erhalten über die personenbezogenen Daten, die über ihn gespeichert wurden. Zusätzlich hat der Nutzer das Recht auf Berichtigung unrichtiger Daten, Sperrung und Löschung seiner personenbezogenen Daten, soweit dem keine gesetzliche Aufbewahrungspflicht entgegensteht.
                p
                  strong
                    | Rechtswirksamkeit
                p
                  | Diese Ausführungen sind als Teil des Internetangebotes zu betrachten, von dem aus auf diese Seite verwiesen wurde. Sofern Teile oder einzelne Formulierungen dieses Textes der geltenden Rechtslage nicht, nicht mehr oder nicht vollständig entsprechen sollten, bleiben die übrigen Teile des Dokumentes in ihrem Inhalt und ihrer Gültigkeit davon unberührt.
                p
                  strong
                    | Tracking
                iframe[style="border: 1; height: 200px; width: 100%;border: 0;" src="https://webstatistik.bedwars.network/index.php?module=CoreAdminHome&action=optOut&language=de"]
