#index-banner.parallax-container
  .parallax
    = image_tag("header/index.png")
.container
  .section
    .row
      .col.xs12
        .card
          .card-content.center-align
            h1 Maps
  .section
    .row
      .col.xs12
        .card-panel.center-align
          h5 1er-Teams
      .col.xs12.s6.l4
        .card
          .card-image
            = image_tag("maps/combat.png", class: "materialboxed", :data => {caption: "Combat"})
            span.card-title
              | Combat
              = content_tag(:span, "8x1", class: "label white-text red")
      .col.xs12.s6.l4
        .card
          .card-image
            = image_tag("maps/jungle.png", class: "materialboxed", :data => {caption: "Jungle"})
            span.card-title
              | Jungle
              = content_tag(:span, "8x1", class: "label white-text red")
      .col.xs12.s6.l4
        .card
          .card-image
            = image_tag("maps/palms.png", class: "materialboxed", :data => {caption: "Palms"})
            span.card-title
              | Palms
              = content_tag(:span, "8x1", class: "label white-text red")
      .col.xs12.s6.l4
        .card
          .card-image
            = image_tag("maps/subnautica.png", class: "materialboxed", :data => {caption: "Subnautica"})
            span.card-title
              | Subnautica
              = content_tag(:span, "8x1", class: "label white-text red")
    .divider
  .section
    .row
      .col.xs12
        .card-panel.center-align
          h5 2er-Teams
      .col.xs12.s6.l4
        .card
          .card-image
            = image_tag("maps/blumentopf.png", class: "materialboxed", :data => {caption: "Blumentopf"})
            span.card-title
              | Blumentopf
              = content_tag(:span, "4x2", class: "label white-text red")
      .col.xs12.s6.l4
        .card
          .card-image
            = image_tag("maps/fluffytrees.png", class: "materialboxed", :data => {caption: "FluffyTrees"})
            span.card-title
              | FluffyTrees
              = content_tag(:span, "2x2", class: "label white-text red")
      .col.xs12.s6.l4
        .card
          .card-image
            = image_tag("maps/kometen.png", class: "materialboxed", :data => {caption: "Kometen"})
            span.card-title
              | Kometen
              = content_tag(:span, "4x2", class: "label white-text red")
      .col.xs12.s6.l4
        .card
          .card-image
            = image_tag("maps/platzangst.png", class: "materialboxed", :data => {caption: "Platzangst"})
            span.card-title
              | Platzangst
              = content_tag(:span, "8x2", class: "label white-text red")
      .col.xs12.s6.l4
        .card
          .card-image
            = image_tag("maps/sandsturm.png", class: "materialboxed", :data => {caption: "Sandsturm"})
            span.card-title
              | Sandsturm
              = content_tag(:span, "4x2", class: "label white-text red")
      .col.xs12.s6.l4
        .card
          .card-image
            = image_tag("maps/snow.png", class: "materialboxed", :data => {caption: "Snow"})
            span.card-title
              | Snow
              = content_tag(:span, "4x2", class: "label white-text red")
      .col.xs12.s6.l4
        .card
          .card-image
            = image_tag("maps/village.png", class: "materialboxed", :data => {caption: "Village"})
            span.card-title
              | Village
              = content_tag(:span, "4x2", class: "label white-text red")
    .divider
  .section
    .row
      .col.xs12
        .card-panel.center-align
          h5 3er-Teams
      .col.xs12.s6.l4
        .card
          .card-image
            = image_tag("maps/airships.png", class: "materialboxed", :data => {caption: "Airships"})
            span.card-title
              | Airships
              = content_tag(:span, "4x3", class: "label white-text red")
      .col.xs12.s6.l4
        .card
          .card-image
            = image_tag("maps/frozentowers.png", class: "materialboxed", :data => {caption: "FrozenTowers"})
            span.card-title
             | FrozenTowers
             = content_tag(:span, "2x3", class: "label white-text red")
      .col.xs12.s6.l4
        .card
          .card-image
            = image_tag("maps/nether.png", class: "materialboxed", :data => {caption: "Nether"})
            span.card-title
              | Nether
              = content_tag(:span, "4x3", class: "label white-text red")
      .col.xs12.s6.l4
        .card
          .card-image
            = image_tag("maps/volcano.png", class: "materialboxed", :data => {caption: "Volcano"})
            span.card-title
              | Volcano
              = content_tag(:span, "4x3", class: "label white-text red")
    .divider
  .section
    .row
      .col.xs12
        .card-panel.center-align
          h5 4er-Teams
      .col.xs12.s6.l4
        .card
          .card-image
            = image_tag("maps/farm.png", class: "materialboxed", :data => {caption: "Farm"})
            span.card-title
              | Farm
              = content_tag(:span, "2x4", class: "label white-text red")
      .col.xs12.s6.l4
        .card
          .card-image
            = image_tag("maps/goldengate.png", class: "materialboxed", :data => {caption: "GoldenGate"})
            span.card-title
              | GoldenGate
              = content_tag(:span, "2x4", class: "label white-text red")
      .col.xs12.s6.l4
        .card
          .card-image
            = image_tag("maps/mountains.png", class: "materialboxed", :data => {caption: "Mountains"})
            span.card-title
              | Mountains
              = content_tag(:span, "4x4", class: "label white-text red")
      .col.xs12.s6.l4
        .card
          .card-image
            = image_tag("maps/rush.png", class: "materialboxed", :data => {caption: "Rush"})
            span.card-title
              | Rush
              = content_tag(:span, "2x4", class: "label white-text red")
    .divider
  .section
    .row
      .col.xs12
        .card-panel.center-align
          h5 5er-Teams
      .col.xs12.s6.l4
        .card
          .card-image
            = image_tag("maps/valhalla.png", class: "materialboxed", :data => {caption: "Valhalla"})
            span.card-title
              | Valhalla
              = content_tag(:span, "4x5", class: "label white-text red")
      .col.xs12.s6.l4
        .card
          .card-image
            = image_tag("maps/wuestentempel.png", class: "materialboxed", :data => {caption: "Wüstentempel"})
            span.card-title
              | Wüstentempel
              = content_tag(:span, "4x5", class: "label white-text red")
    .divider
  .section
    .row
      .col.xs12
        .card-panel.center-align
          h5 Special Maps
      .col.xs12.s6.l4
        .card
          .card-image
            = image_tag("maps/lsd.png", class: "materialboxed", :data => {caption: "LSD"})
            span.card-title
              | LSD
              = content_tag(:span, "4x4", class: "label white-text red")
      .col.xs12.s6.l4
        .card
          .card-image
            = image_tag("maps/sandycaves.png", class: "materialboxed", :data => {caption: "SandyCaves"})
            span.card-title
              | SandyCaves
              = content_tag(:span, "4x4", class: "label white-text red")
      .col.xs12.s6.l4
        .card
          .card-image
            = image_tag("maps/waterdome.png", class: "materialboxed", :data => {caption: "WaterDome"})
            span.card-title
              | WaterDome
              = content_tag(:span, "4x4", class: "label white-text red")
    .divider
  .section
    .row
      .col.xs12
        .card-panel.center-align
          h5 WarGear-Bedwars
      .col.xs12.s6.l4
        .card
          .card-image
            = image_tag("maps/wargear1.png", class: "materialboxed", :data => {caption: "WarGear #1"})
            span.card-title
              | WarGear #1
              = content_tag(:span, "2x4", class: "label white-text red")
      .col.xs12.s6.l4
        .card
          .card-content
            span.card-title
              | Was ist ein WarGear?
            p
              | WarGears sind in Minecraft erbaute Kampfmaschinen, die aus TNT-Kanonen, Redstone-Technik und einer starken Panzerung bestehen.
      .col.xs12.s6.l4
        .card
          .card-image
            = image_tag("myplayplanet.png")
            span.card-title.activator
              font style="font-size: 70%"
                | Server-Empfehlung:
              br
                i myplayplanet.net
          .card-reveal
            span.card-title
              | myplayplanet.net
              =< content_tag(:i, "close", class: "material-icons right")
            p
              | Das Thema WarGears hat dein Interesse geweckt? Dann besuche doch einmal den Minecraft-Server
              =< link_to('myplayplanet.net', 'https://www.myplayplanet.net', target: "_blank")
              | .
            p
              | Der myplayplanet.net Server ist der größte Minecraft Server der WarGear-Szene. Wie auch bedwars.network durch die Spezialisierung auf den Spielmodus Bedwars etwas einzigartiges ist, hat sich der myplayplanet.net Server durch die Spezialisierung auf WarGears in genau diesem Bereich den ersten Platz unter den WarGear-Servernetzwerken sichern können.
            p
              | bedwars.network pflegt eine gute Beziehung zu myplayplanet.net und empfiehlt einen Besuch auf diesem Server.
    .divider
  .section
    .row
      .col.s12
        .card
          .card-content
            span.card-title
              | Du kannst gut bauen?
            p
              | Wir suchen regelmäßig neue erfahrene Mitglieder für unser Bau-Team. Schau doch einmal auf unserer Seite "Bewerbung" vorbei!
          .card-action
            = link_to({controller: "static", action: "application"}, {class: "waves-effect waves-light btn bwnet"}) do
              = content_tag(:i, "info_outline", class: "material-icons left")
              | Bewerbung
