#index-banner.parallax-container
  .parallax
    = image_tag("header/statistics.png")
.container
  .section
    .row
      .col.xs12
        .card
          .card-content.center-align
            h1 = t('global.pages.statistics')
  .section
    .row
      .col.s12
        .card
          ul.linked-tabs
            li.tab.col.s4
              - if params[:action] == "statistic_bedwars"
                = link_to "Bedwars-Statistik", statistics_bedwars_path(), class: "active"
              - else
                = link_to "Bedwars-Statistik", statistics_bedwars_path()
            li.tab.col.s4
              - if params[:action] == "statistic_server"
                = link_to "Server-Statistik", statistics_server_path(), class: "active"
              - else
                = link_to "Server-Statistik", statistics_server_path()
            li.tab.col.s4
              - if params[:action] == "statistic_country"
                = link_to t('global.pages.statistics_location'), statistics_country_path(), class: "active"
              - else
                = link_to t('global.pages.statistics_location'), statistics_country_path()
    .row
      .col.xs12.center-align
        span.grey-text style="font-size: 10px;"
          | Die Statistik enthält aus Gründen der Vergleichbarkeit keine Teammitglieder. Ebenso ausgeblendet sind Spieler, die gegen die Regeln verstoßen oder seit mehr als 90 Tagen den Server nicht mehr betreten haben.
      .col.xs12.m6
        .card
          .card-content
            span.card-title = Bedwarsstatistic.human_attribute_name(:score)
            - @score.each_with_index do |statistic, i|
              - user = statistic.user
              div class=(i == 0 ? 'col xs12 valign-wrapper' : 'col xs12 l6 valign-wrapper')
                .col.xs4.valign
                  = link_to user_statistic_path(user.name) do
                    = image_tag("https://visage.surgeplay.com/bust/#{statistic.uuid}", alt: user.name, title: user.name, class: "responsive-img")
                .col.xs8.valign[style="padding: 10px"]
                  - if i == 0
                    span.card-title
                       = link_to(user.name, user_statistic_path(user.name), class: "black-text")
                  - else
                    strong
                      = link_to(user.name, user_statistic_path(user.name), class: "black-text")
                  br
                  => statistic.score
                  = Bedwarsstatistic.human_attribute_name(:score_unit)
            .clearfix
      .col.xs12.m6
        .card
          .card-content
            span.card-title = Bedwarsstatistic.human_attribute_name(:kd)
            - @kd.each_with_index do |statistic, i|
              - user = statistic.user
              div class=(i == 0 ? 'col xs12 valign-wrapper' : 'col xs12 l6 valign-wrapper')
                .col.xs4.valign
                  = link_to user_statistic_path(user.name) do
                    = image_tag("https://visage.surgeplay.com/bust/#{statistic.uuid}", alt: user.name, title: user.name, class: "responsive-img")
                .col.xs8.valign[style="padding: 10px"]
                  - if i == 0
                    span.card-title
                       = link_to(user.name, user_statistic_path(user.name), class: "black-text")
                  - else
                    strong
                      = link_to(user.name, user_statistic_path(user.name), class: "black-text")
                  br
                  => (statistic.kills / statistic.deaths).round
                  = Bedwarsstatistic.human_attribute_name(:kd_unit)
            .clearfix
      .col.xs12.m6
        .card
          .card-content
            span.card-title = Bedwarsstatistic.human_attribute_name(:games)
            - @games.each_with_index do |statistic, i|
              - user = statistic.user
              div class=(i == 0 ? 'col xs12 valign-wrapper' : 'col xs12 l6 valign-wrapper')
                .col.xs4.valign
                  = link_to user_statistic_path(user.name) do
                    = image_tag("https://visage.surgeplay.com/bust/#{statistic.uuid}", alt: user.name, title: user.name, class: "responsive-img")
                .col.xs8.valign[style="padding: 10px"]
                  - if i == 0
                    span.card-title
                       = link_to(user.name, user_statistic_path(user.name), class: "black-text")
                  - else
                    strong
                      = link_to(user.name, user_statistic_path(user.name), class: "black-text")
                  br
                  => statistic.wins + statistic.loses
                  = Bedwarsstatistic.human_attribute_name(:games_unit)
            .clearfix
      .col.xs12.m6
        .card
          .card-content
            span.card-title = Bedwarsstatistic.human_attribute_name(:destroyed_beds)
            - @destroyedBeds.each_with_index do |statistic, i|
              - user = statistic.user
              div class=(i == 0 ? 'col xs12 valign-wrapper' : 'col xs12 l6 valign-wrapper')
                .col.xs4.valign
                  = link_to user_statistic_path(user.name) do
                    = image_tag("https://visage.surgeplay.com/bust/#{statistic.uuid}", alt: user.name, title: user.name, class: "responsive-img")
                .col.xs8.valign[style="padding: 10px"]
                  - if i == 0
                    span.card-title
                       = link_to(user.name, user_statistic_path(user.name), class: "black-text")
                  - else
                    strong
                      = link_to(user.name, user_statistic_path(user.name), class: "black-text")
                  br
                  => statistic.destroyedBeds
                  = Bedwarsstatistic.human_attribute_name(:destroyed_beds_unit)
            .clearfix
    .divider
  .section
    .row
      .col.xs12
        .card
          .card-content
            span.card-title Suchen
            = form_tag(search_users_path(), :method => 'post') do
              .input-field.col.xs12
                = text_field_tag :search, params[:search]
                = label_tag :search, "Spielername"
              .clearfix