#index-banner.parallax-container
  .parallax
    = image_tag("header/index.png")
.container
  .section
    .row
      .col.xs12
        .card
          .card-content.center-align
            h1 Statistik
  .section
    .row
      .col.s12
        .card
          ul.linked-tabs
            li.tab.col.s6
              - if params[:action] == "statistic_bedwars"
                = link_to "Bedwars-Statistik", statistic_bedwars_path(), class: "active"
              - else
                = link_to "Bedwars-Statistik", statistic_bedwars_path()
            li.tab.col.s6
              - if params[:action] == "statistic_country"
                = link_to "Herkunft-Statistik", statistic_country_path(), class: "active"
              - else
                = link_to "Herkunft-Statistik", statistic_country_path()
    .row
      .col.xs12.center-align
        span.grey-text style="font-size: 10px;"
          | Die Statistik enthält aus Gründen der Vergleichbarkeit keine Teammitglieder. Ebenso ausgeblendet sind Spieler, die gegen die Regeln verstoßen oder seit mehr als 90 Tagen den Server nicht mehr betreten haben.
      .col.xs12.m6
        .card
          .card-content
            span.card-title Punkte
            - @score.each_with_index do |statistic, i|
              div class=(i == 0 ? 'col xs12 valign-wrapper' : 'col xs12 l6 valign-wrapper')
                .col.xs4.valign
                  = link_to user_statistic_path(statistic.user.name) do
                    = image_tag("https://visage.surgeplay.com/bust/#{statistic.uuid}", alt: statistic.user.name, title: statistic.user.name, class: "responsive-img")
                .col.xs8.valign[style="padding: 10px"]
                  - if i == 0
                    span.card-title
                       = link_to(statistic.user.name, user_statistic_path(statistic.user.name), class: "black-text")
                  - else
                    strong
                      = link_to(statistic.user.name, user_statistic_path(statistic.user.name), class: "black-text")
                  br
                  = statistic.score
                  |  Punkte 
            .clearfix
      .col.xs12.m6
        .card
          .card-content
            span.card-title Kills/Death
            - @kd.each_with_index do |statistic, i|
              div class=(i == 0 ? 'col xs12 valign-wrapper' : 'col xs12 l6 valign-wrapper')
                .col.xs4.valign
                  = link_to user_statistic_path(statistic.user.name) do
                    = image_tag("https://visage.surgeplay.com/bust/#{statistic.uuid}", alt: statistic.user.name, title: statistic.user.name, class: "responsive-img")
                .col.xs8.valign[style="padding: 10px"]
                  - if i == 0
                    span.card-title
                      = link_to(statistic.user.name, user_statistic_path(statistic.user.name), class: "black-text")
                  - else
                    strong
                      = link_to(statistic.user.name, user_statistic_path(statistic.user.name), class: "black-text")
                  br
                  = statistic.kd.round
                  |  Kills/Death
            .clearfix
      .col.xs12.m6
        .card
          .card-content
            span.card-title Gespielte Spiele
            - @games.each_with_index do |statistic, i|
              div class=(i == 0 ? 'col xs12 valign-wrapper' : 'col xs12 l6 valign-wrapper')
                .col.xs4.valign
                  = link_to user_statistic_path(statistic.user.name) do
                    = image_tag("https://visage.surgeplay.com/bust/#{statistic.uuid}", alt: statistic.user.name, title: statistic.user.name, class: "responsive-img")
                .col.xs8.valign[style="padding: 10px"]
                  - if i == 0
                    span.card-title
                      = link_to(statistic.user.name, user_statistic_path(statistic.user.name), class: "black-text")
                  - else
                    strong
                      = link_to(statistic.user.name, user_statistic_path(statistic.user.name), class: "black-text")
                  br
                  = statistic.games
                  |  Spiele 
            .clearfix
      .col.xs12.m6
        .card
          .card-content
            span.card-title Zerstörte Betten
            - @destroyedBeds.each_with_index do |statistic, i|
              div class=(i == 0 ? 'col xs12 valign-wrapper' : 'col xs12 l6 valign-wrapper')
                .col.xs4.valign
                  = link_to user_statistic_path(statistic.user.name) do
                    = image_tag("https://visage.surgeplay.com/bust/#{statistic.uuid}", alt: statistic.user.name, title: statistic.user.name, class: "responsive-img")
                .col.xs8.valign[style="padding: 10px"]
                  - if i == 0
                    span.card-title
                      = link_to(statistic.user.name, user_statistic_path(statistic.user.name), class: "black-text")
                  - else
                    strong
                      = link_to(statistic.user.name, user_statistic_path(statistic.user.name), class: "black-text")
                  br
                  = statistic.destroyedBeds
                  |  Betten 
            .clearfix
    .divider
  .section
    .row
      .col.xs12
        .card
          .card-content
            span.card-title Suchen
            = form_tag(search_users_path(), :method => 'post') do
              .input-field.col.xs12
                = text_field_tag :search, params[:search]
                = label_tag :search, "Spielername"
              .clearfix