#index-banner.parallax-container
  .parallax
    = image_tag("header/statistics.png")
.container
  .section
    .row
      .col.xs12
        .card
          .card-content.center-align
            h1 = t('global.pages.statistics')
  .section
    .row
      .col.s12
        .card
          ul.linked-tabs
            li.tab.col.s4
              - if params[:action] == "statistic_bedwars"
                = link_to "Bedwars-Statistik", statistics_bedwars_path(), class: "active"
              - else
                = link_to "Bedwars-Statistik", statistics_bedwars_path()
            li.tab.col.s4
              - if params[:action] == "statistic_server"
                = link_to "Server-Statistik", statistics_server_path(), class: "active"
              - else
                = link_to "Server-Statistik", statistics_server_path()
            li.tab.col.s4
              - if params[:action] == "statistic_country"
                = link_to t('global.pages.statistics_location'), statistics_country_path(), class: "active"
              - else
                = link_to t('global.pages.statistics_location'), statistics_country_path()
    .row
      .col.xs12
        .card
          .card-content.center-align
            span.card-title
              | Registrierte Spieler
            dl class="player-count text-center"
              dd
                - if !@global_count.nil?
                  - @global_count.to_s.split("").each do |letter|
                    span
                      = letter
                - else
                  - "------".split("").each do |letter|
                    span
                      = letter
      .col.xs12.m6
        .card
          .card-content.center-align
            span.card-title
              | Verschiedene Spieler 7 Tage
            dl class="player-count text-center"
              dd
                - if !@seven_day_session_count.nil?
                  - @seven_day_session_count.to_s.split("").each do |letter|
                    span
                      = letter
                - else
                  - "------".split("").each do |letter|
                    span
                      = letter
      .col.xs12.m6
        .card
          .card-content.center-align
            span.card-title
              | Verschiedene Spieler 30 Tage
            dl class="player-count text-center"
              dd
                - if !@thirty_day_session_count.nil?
                  - @thirty_day_session_count.to_s.split("").each do |letter|
                    span
                      = letter
                - else
                  - "------".split("").each do |letter|
                    span
                      = letter
      .col.xs12.m6
        .card
          .card-content.center-align
            span.card-title
              | Neue Spieler 7 Tage
            dl class="player-count text-center"
              dd
                - if !@seven_day_first_seen_count.nil?
                  - @seven_day_first_seen_count.to_s.split("").each do |letter|
                    span
                      = letter
                - else
                  - "------".split("").each do |letter|
                    span
                      = letter
      .col.xs12.m6
        .card
          .card-content.center-align
            span.card-title
              | Neue Spieler 30 Tage
            dl class="player-count text-center"
              dd
                - if !@thirty_day_first_seen_count.nil?
                  - @thirty_day_first_seen_count.to_s.split("").each do |letter|
                    span
                      = letter
                - else
                  - "------".split("").each do |letter|
                    span
                      = letter
      .col.xs12.m6
        .card
          .card-content.center-align
            span.card-title
              | Gebannte Spieler 7 Tage
            dl class="player-count text-center"
              dd
                - if !@seven_day_ban_count.nil?
                  - @seven_day_ban_count.to_s.split("").each do |letter|
                    span
                      = letter
                - else
                  - "------".split("").each do |letter|
                    span
                      = letter
      .col.xs12.m6
        .card
          .card-content.center-align
            span.card-title
              | Gebannte Spieler 30 Tage
            dl class="player-count text-center"
              dd
                - if !@thirty_day_ban_count.nil?
                  - @thirty_day_ban_count.to_s.split("").each do |letter|
                    span
                      = letter
                - else
                  - "------".split("").each do |letter|
                    span
                      = letter