#index-banner.parallax-container
  .parallax
    = image_tag("header/team-history.png")
.container
  .section
    .row
      .col.xs12
        .card
          .card-content.center-align
            h1 = t('global.pages.team_history')
  .section
    .row
      - @team.each do |user|
        .col.xs12.s6.l4
          .card.horizontal
            .card-image.valign-wrapper.col.xs3.l4.hide-on-extra-small-only[style="padding: 10px"]
              = link_to user_path(user.name) do
                = image_tag("https://visage.surgeplay.com/full/256/#{user.id}", alt: user.name, title: user.name, style: "width: 100px", class: "valign")
            .card-stacked.col.xs9.l8
              .card-content
                span.card-title
                  = link_to user.name, user_path(user.name), class: "black-text"
                - if user.team_member_since && user.team_member_until
                  br
                  = t('.team_member_from_until', from: l(user.team_member_since, format: :month), until: l(user.team_member_until, format: :month))
