- title("Allgemeine Geschäftsbedingungen")
#index-banner.parallax-container
  .parallax
    = image_tag("header/index.png")
.container
  .row
    .col.offset-s1.s10
      .section
        .row
          .col.s12
            .card
              .card-content.center-align
                h1 Allgemeine Geschäftsbedingungen
      .section
        .row
          .col.s12
            .card
              .card-content
                p
                  strong
                    | §1 - Grundsätzliches
                p
                  | bedwars.network ist ein privates Netzwerk, und somit ein reines Hobby- bzw. Freizeitprojekt des Serverbetreibers. Jeder im Team arbeitet hieran ehrenamtlich mit und erledigt anfallende Aufgaben freiwillig und kommt regelmäßig privaten Dingen nach die eben einfach Vorrang haben. Es gibt Zeiten, da sind mehr Teammitglieder für Rückfragen verfügbar und es gibt Zeiten, da können wir euch gar nicht weiterhelfen. Somit hat grundsätzlich kein Nutzer dieser Seite oder des Servers einen Anspruch darauf, dass gewisse Dinge für ihn unbedingt getan oder in einem bestimmten Zeitraum abgearbeitet werden müssen.
                p
                  strong
                    | §2 - Allgemeines
                ol
                  li
                    | Den Anweisungen von Teammitgliedern ist Folge zu leisten.
                  li
                    | Jeder ist für seinen eigenen Account selbst verantwortlich. Falls eine andere Person (als der ursprüngliche Eigentümer des Accounts) gegen die Regeln verstößt, wird trotzdem eine Strafe ausgesprochen und der Inhaber des Accounts muss die Konsequenzen dafür tragen.
                  li
                    | Es gelten ausschließliche diese Geschäftsbedingungen. Es wurden keine (mündlichen) Nebenabsprachen getroffen.
                  li
                    | Wir bieten den Empfang von Spendenzahlungen für den Premium-Status ausschließlich Verbrauchern im Sinne des §13 BGB an. Der Kauf hiervon dient der Unterstützung und Sicherstellung des Betriebs von unserem Netzwerk.
                  li
                    | Auf diese AGB findet ausschließlich das deutsche Recht Anwendung. Ausschließlicher Gerichtsstand ist München.
                  li
                    | Sollte eine Bestimmung der Geschäftsbedingungen ganz oder teilweise rechtsunwirksam sein oder werden, so wird die Gültigkeit der übrigen Bestimmungen dadurch nicht berührt. Ist eine Bestimmung ungültig, tritt an deren Stelle die gesetzlich zulässige Regelung.
                p
                  strong
                    | §3 - Verbote
                ol
                  li
                    | Das Ausnutzen von Bugs ist verboten. Ebenso das Nutzen von Modifikationen "Cheats". Ein entdeckter Bug sollte einem Teammitglied gemeldet werden.
                  li
                    | Minecraft-Skins, welche beleidigende, provozierende, anstößige oder nationalsozialistische Inhalte oder Andeutungen beinhalten, sind verboten.
                  li
                    | Das Umgehen eines Banns durch einen weiteren Account ist untersagt und zieht eine permanente Sperre aller Accounts nach sich.
                  li
                    | Das Verwenden von beleidigenden, nationalsozialistischen, anstößigen oder provozierenden Namen ist verboten.
                  li
                    | Ausdrücklich verboten sind besonders gewaltverherrlichende, diskriminierende, menschenverachtende, pornografische oder anderweitig strafbare Äußerungen/Abbildungen. Ebenso Links zu Seiten mit solchen Inhalten.
                  li
                    | Jegliche Art von Werbung ist untersagt.
                p
                  strong
                    | §4 - Voraussetzungen für eine Spende
                ol
                  li
                    | Der Spender muss zum Zeitpunkt der Bestellung das 18. Lebensjahr vollendet haben oder eine Zustimmung der Eltern vorliegen haben.
                  li
                    | Mit der Spende versichert der Nutzer ausdrücklich seine Volljährigkeit und Geschäftsfähigkeit bzw. bei Minderjährigen das Vorliegen der Zustimmung der Eltern bzw. der gesetzlichen Vertreter.
                  li
                    | Um auf dem Servernetzwerk spielen zu können wird ein gültiger Minecraft-Account und ein an das Internet angebundener Computer benötigt. Der Nutzer sollte vor dem Kauf überprüfen, ob sein Account in unserem Netzwerk funktioniert.
                p
                  strong
                    | §5 - Leistungsbeschreibung / Widerruf
                ol
                  li
                    | Die Spende bzw. der Kauf von Ingame-Vorteilen begründet einen Anspruch auf diese Dienstleistung, welche auf Basis der Ausführungen von §1 so bald wie möglich bereitgestellt werden.
                  li
                    | Die Dienstleistung, welche für eine Spende erbracht wird, ist die Änderung des Ranges und der Farbe des Namens im Chat des Servernetzwerks.
                  li
                    | Die Betreiber bemühen sich den Spielbetrieb möglichst durchgehend aufrechtzuerhalten. Es besteht jedoch keine Garantie auf die Verfügbarkeit des Servernetzwerks.
                  li
                    | Der Nutzer hat durch eine Spende nicht automatisch Anspruch darauf, auf dem unserem Servernetzwerk zu spielen. Gebannte Nutzer werden durch ihren Premium-Status weder entbannt, noch schützt der Premium-Status davor gebannt zu werden. Die Community-Richtlinien sind einzuhalten und Hinweise von Administratoren und Moderatoren zu berücksichtigen (siehe auch §3).
                  li
                    | Die Spiele auf dem Server werden laufend aktualisiert, angepasst, erweitert und verändert. Die genannten Rechte oder Vorteile, welche eine Spende mit sich bringt, können im Laufe der Zeit angepasst werden und deshalb gilt die Beschreibung auf der Webseite bedwars.network nur für den Tag der Spende. Änderungen sind danach den Betreibern des Netzwerkes vorbehalten.
                  li
                    | Alle verkauften Artikel sind nicht zur Rücksendung geeignet und können nicht storniert oder rückabgewickelt werden.
                  li
                    | Einen Anspruch des Nutzers auf Aufrechterhaltung des Servers in der bei Vertragsschluss bestehenden Version besteht nicht. bedwars.network behält sich vor das Servernetzwerk vorübergehend oder dauerhaft zu deaktivieren. Weitere Ansprüche des Nutzers sind ausgeschlossen.
