- title("Anmelden")
#index-banner.parallax-container
  .parallax
    = image_tag("header/index.png")
.container
  .section
    .row
      .col.xs12
        .card
          .card-content.center-align
            h1 Anmelden
    .row
      .col.xs12
        .card
          .card-content
            = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
              .row[style="margin-bottom: 0px;"]
                .input-field.col.xs12.m6
                  = f.text_field :name, autofocus: true, class: "validate"
                  = f.label :name, "Minecraft Name"
                .input-field.col.xs12.m6
                  = f.password_field :password, autocomplete: "off", class: "validate"
                  = f.label :password, "Passwort"
              .row
                .input-field.col.xs12.m6
                  = f.submit "Anmelden", class: "waves-effect waves-light btn"
                - if devise_mapping.rememberable?
                  .input-field.col.xs12.m6
                    = f.check_box :remember_me
                    = f.label :remember_me, "Angemeldet bleiben..."



            = link_to "Registrieren", "#regpw", class: "btn-flat"
            | oder
            = link_to "Passwort vergessen", "#regpw", class: "btn-flat"
            .modal id="regpw"
              .modal-content
                ul.collection.with-header data-collapsible='expandable'
                  li.collection-header
                    h6 Registrieren
                    li
                    .collapsible-header
                      p
                        | Um dich zu Registrieren joinst du in Minecraft auf
                        strong<> bedwars.network
                        | und gibst da
                        strong.bwnet-text<>
                          | /password [DEIN PASSWORT]
                        | ein.
                ul.collection.with-header data-collapsible='expandable'
                  li.collection-header
                    h6 Passwort vergessen?
                    li
                    .collapsible-header
                      p
                        | Um dein Passwort zurückzusetzen joinst du in Minecraft auf
                        strong<> bedwars.network
                        | und gibst da
                        strong.bwnet-text<>
                          | /password [DEIN PASSWORT]
                        | ein.

            = render "devise/shared/links"
