- title("Anmelden")
#index-banner.parallax-container
  .parallax
    = image_tag("header/index.png")
.container
  .section
    .row
      .col.xs12
        .card
          .card-content.center-align
            h1 Anmelden
    .row
      .col.xs12
        .card
          .card-content
            = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
              .row[style="margin-bottom: 0px;"]
                .input-field.col.xs12.m6
                  = f.text_field :name, autofocus: true, class: "validate"
                  = f.label :name, "Minecraft Name"
                .input-field.col.xs12.m6
                  = f.password_field :password, autocomplete: "off", class: "validate"
                  = f.label :password, "Passwort"
              .row
                .input-field.col.xs12.m6
                  = f.submit "Anmelden", class: "waves-effect waves-light btn"
                - if devise_mapping.rememberable?
                  .input-field.col.xs12.m6
                    = f.check_box :remember_me
                    = f.label :remember_me, "Angemeldet bleiben..."

        .card
          .card-content
            p
              | Setze dein Login-Passwort ganz einfach in Minecraft auf bedwars.network mit dem Befehl
              span.bwnet-text<
                | /password &lt;Passwort&gt;
              | .

            = render "devise/shared/links"
