- title("Anmelden")
#index-banner.parallax-container
  .parallax
    = image_tag("header/index.png")
.container
  .row
    .col.offset-s1.s10
      .section
        .row
          .col.s12
            .card
              .card-content.center-align
                h1 Anmelden
        .row
          .col.s12
            .card
              .card-content
                = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
                  .row[style="margin-bottom: 0px;"]
                    .input-field.col.s6
                      = f.text_field :name, autofocus: true, class: "validate"
                      = f.label :name, "Minecraft Name"
                    .input-field.col.s6
                      = f.password_field :password, autocomplete: "off", class: "validate"
                      = f.label :password, "Passwort"
                  .row
                    .input-field.col.s6
                      = f.submit "Anmelden", class: "waves-effect waves-light btn"
                    - if devise_mapping.rememberable?
                      .input-field.col.s6
                        = f.check_box :remember_me
                        = f.label :remember_me, "Angemeldet bleiben..."
                = render "devise/shared/links"
