doctype html
html lang="de"
  head
    = render "shared/head"
  body
    = render "shared/navigation"
    = render "shared/flash"
    main
      = yield
    = render "shared/footer"
    = javascript_include_tag 'footer'
