doctype html
html lang="de"
  head
    = render "shared/head"
  body.fixed-nav
    = render "shared/dashboard/navigation"
    = render "shared/flash"
    main
      = yield
    = render "shared/dashboard/footer"
    = javascript_include_tag 'footer'
